BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2015  16:10:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\sys.obj, .\obj\STARTUP.obj, .\obj\LCD.obj TO .\obj\ceshi PRINT (.\cesh
>> i.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\sys.obj (SYS)
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\LCD.obj (LCD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\ceshi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         ?XD?LCD
            XDATA   0011H     000CH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01A6H     UNIT         ?PR?LCD_INIT?LCD
            CODE    01A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0235H     0081H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    02B6H     004CH     UNIT         ?PR?_LCD_SETWINDOWS?LCD
            CODE    0302H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    034CH     0039H     UNIT         ?PR?LCD_SETPARAM?LCD
            CODE    0385H     002AH     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    03AFH     002AH     UNIT         ?PR?_LCD_SETCURSOR?LCD
            CODE    03D9H     0026H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    03FFH     0026H     UNIT         ?PR?_DELAY_US?SYS
            CODE    0425H     001BH     UNIT         ?PR?_LCD_WR_DATA_16BIT?LCD
            CODE    0440H     001BH     UNIT         ?PR?LCD_RESET?LCD
            CODE    045BH     0015H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    0470H     0014H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    0484H     000BH     UNIT         ?PR?LCD_WRITERAM_PREPARE?LCD
            CODE    048FH     000BH     UNIT         ?C_INITSEG
            CODE    049AH     000AH     UNIT         ?PR?_LCD_WRITEREG?LCD



OVERLAY MAP OF MODULE:   .\obj\ceshi (MAIN)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  16:10:57  PAGE 2


?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_DELAY_MS?SYS

?PR?LCD_INIT?LCD                     -----    -----
  +--> ?PR?LCD_RESET?LCD
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?LCD_SETPARAM?LCD

?PR?LCD_RESET?LCD                    -----    -----
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_WR_DATA?LCD                 -----    -----
  +--> ?PR?_LCD_WR_REG?LCD

?PR?LCD_SETPARAM?LCD                 -----    -----
  +--> ?PR?_LCD_WRITEREG?LCD

?PR?_LCD_WRITEREG?LCD                -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_CLEAR?LCD                   0011H    0004H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?_LCD_SETWINDOWS?LCD              0015H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD

?PR?LCD_WRITERAM_PREPARE?LCD         -----    -----
  +--> ?PR?_LCD_WR_REG?LCD



SYMBOL TABLE OF MODULE:  .\obj\ceshi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  C:0302H         PUBLIC        main
  -------         PROC          MAIN
  C:0302H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  16:10:57  PAGE 3


  C:0302H         LINE#         53
  C:0302H         LINE#         57
  C:0308H         LINE#         60
  C:030BH         LINE#         63
  C:030BH         LINE#         64
  C:030BH         LINE#         65
  C:0320H         LINE#         66
  C:0335H         LINE#         67
  C:034AH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D9H         PUBLIC        _delay_ms
  C:03FFH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03D9H         LINE#         2
  C:03D9H         LINE#         3
  C:03D9H         LINE#         5
  C:03E9H         LINE#         6
  C:03FEH         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03FFH         LINE#         9
  C:03FFH         LINE#         10
  C:03FFH         LINE#         12
  C:040FH         LINE#         13
  C:0424H         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        ?C_STARTUP
  C:01A9H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  16:10:57  PAGE 4


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01A9H         LINE#         133
  C:01ABH         LINE#         134
  C:01ACH         LINE#         135
  C:01ADH         LINE#         136
  C:01AFH         LINE#         185
  C:01B2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0463H         PUBLIC        _LCD_WR_REG
  C:0235H         PUBLIC        _LCD_Clear
  B:00B0H.3       PUBLIC        LCD_RESET
  C:0440H         PUBLIC        LCD_Reset
  C:0425H         PUBLIC        _LCD_WR_DATA_16Bit
  B:00B0H.2       PUBLIC        LCD_BL
  C:0003H         PUBLIC        LCD_Init
  B:0090H.3       PUBLIC        LCD_CS
  B:0090H.0       PUBLIC        LCD_RD
  C:0385H         PUBLIC        _LCD_DrawPoint
  C:02B6H         PUBLIC        _LCD_SetWindows
  C:034CH         PUBLIC        LCD_SetParam
  C:0484H         PUBLIC        LCD_WriteRAM_Prepare
  C:0477H         PUBLIC        _LCD_WR_DATA
  B:0090H.2       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_WR
  C:049AH         PUBLIC        _LCD_WriteReg
  C:03AFH         PUBLIC        _LCD_SetCursor
  X:0000H         PUBLIC        POINT_COLOR
  X:0002H         PUBLIC        BACK_COLOR
  X:0004H         PUBLIC        lcddev
  C:045EH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:045EH         SYMBOL        L?0025
  -------         PROC          _LCD_WR_REG
  D:0006H         SYMBOL        Reg
  C:0463H         LINE#         62
  C:0463H         LINE#         63
  C:0463H         LINE#         64
  C:0465H         LINE#         65
  C:0467H         LINE#         67
  C:0469H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  16:10:57  PAGE 5


  C:046BH         LINE#         73
  C:046DH         LINE#         74
  C:046FH         LINE#         75
  -------         ENDPROC       _LCD_WR_REG
  C:0470H         SYMBOL        L?0022
  C:0473H         SYMBOL        L?0023
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0470H         SYMBOL        L?0022
  C:0473H         SYMBOL        L?0023
  -------         PROC          _LCD_WR_DATA
  D:0006H         SYMBOL        Data
  C:0477H         LINE#         86
  C:0477H         LINE#         87
  C:0477H         LINE#         88
  C:0479H         LINE#         89
  C:047BH         LINE#         91
  C:047DH         LINE#         96
  C:047FH         LINE#         97
  C:0481H         LINE#         98
  C:0483H         LINE#         99
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_DATA_16BIT
  D:0004H         SYMBOL        Data
  C:0425H         LINE#         110
  C:0429H         LINE#         111
  C:0429H         LINE#         112
  C:042BH         LINE#         113
  C:042DH         LINE#         115
  C:0431H         LINE#         116
  C:0433H         LINE#         117
  C:0435H         LINE#         118
  C:0439H         LINE#         119
  C:043BH         LINE#         120
  C:043DH         LINE#         127
  C:043FH         LINE#         128
  -------         ENDPROC       _LCD_WR_DATA_16BIT
  -------         PROC          _LCD_WRITEREG
  D:0006H         SYMBOL        LCD_Reg
  D:0004H         SYMBOL        LCD_RegValue
  C:049AH         LINE#         140
  C:049AH         LINE#         141
  C:049AH         LINE#         142
  C:049DH         LINE#         143
  -------         ENDPROC       _LCD_WRITEREG
  -------         PROC          LCD_WRITERAM_PREPARE
  C:0484H         LINE#         156
  C:0484H         LINE#         157
  C:0484H         LINE#         158
  -------         ENDPROC       LCD_WRITERAM_PREPARE
  -------         PROC          _LCD_CLEAR
  X:0011H         SYMBOL        Color
  -------         DO            
  X:0013H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0235H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  16:10:57  PAGE 6


  C:023DH         LINE#         172
  C:023DH         LINE#         174
  C:0267H         LINE#         175
  C:0283H         LINE#         176
  C:0283H         LINE#         177
  C:0293H         LINE#         178
  C:0293H         LINE#         179
  C:029EH         LINE#         180
  C:02A5H         LINE#         182
  C:02B5H         LINE#         183
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:0385H         LINE#         194
  C:038DH         LINE#         195
  C:038DH         LINE#         196
  C:03A4H         LINE#         197
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          LCD_RESET
  C:0440H         LINE#         209
  C:0440H         LINE#         210
  C:0440H         LINE#         211
  C:0442H         LINE#         212
  C:0449H         LINE#         213
  C:044BH         LINE#         214
  C:0452H         LINE#         215
  C:0454H         LINE#         216
  -------         ENDPROC       LCD_RESET
  -------         PROC          LCD_INIT
  C:0003H         LINE#         228
  C:0003H         LINE#         229
  C:0003H         LINE#         230
  C:0006H         LINE#         231
  C:0008H         LINE#         234
  C:000FH         LINE#         235
  C:0014H         LINE#         236
  C:0019H         LINE#         237
  C:001EH         LINE#         238
  C:0023H         LINE#         239
  C:0028H         LINE#         240
  C:002DH         LINE#         241
  C:0032H         LINE#         242
  C:0037H         LINE#         243
  C:003CH         LINE#         244
  C:0041H         LINE#         245
  C:0046H         LINE#         246
  C:004BH         LINE#         247
  C:0050H         LINE#         248
  C:0055H         LINE#         249
  C:005AH         LINE#         250
  C:005EH         LINE#         251
  C:0063H         LINE#         252
  C:0068H         LINE#         253
  C:006DH         LINE#         254
  C:0072H         LINE#         255
  C:0074H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  16:10:57  PAGE 7


  C:0074H         LINE#         257
  C:0077H         LINE#         258
  C:007CH         LINE#         259
  C:0081H         LINE#         260
  C:0086H         LINE#         261
  C:008BH         LINE#         262
  C:0090H         LINE#         263
  C:0095H         LINE#         264
  C:0098H         LINE#         265
  C:009DH         LINE#         266
  C:00A2H         LINE#         267
  C:00A7H         LINE#         268
  C:00ACH         LINE#         269
  C:00B1H         LINE#         270
  C:00B6H         LINE#         271
  C:00BBH         LINE#         272
  C:00BFH         LINE#         273
  C:00C4H         LINE#         274
  C:00C9H         LINE#         275
  C:00CEH         LINE#         276
  C:00D3H         LINE#         277
  C:00D8H         LINE#         278
  C:00DCH         LINE#         279
  C:00E1H         LINE#         280
  C:00E6H         LINE#         281
  C:00EBH         LINE#         282
  C:00F0H         LINE#         283
  C:00F5H         LINE#         284
  C:00FAH         LINE#         285
  C:00FFH         LINE#         286
  C:0104H         LINE#         287
  C:0109H         LINE#         288
  C:010EH         LINE#         289
  C:0113H         LINE#         290
  C:0118H         LINE#         291
  C:011DH         LINE#         292
  C:0122H         LINE#         293
  C:0122H         LINE#         294
  C:0125H         LINE#         295
  C:0128H         LINE#         296
  C:012BH         LINE#         297
  C:0130H         LINE#         298
  C:0134H         LINE#         299
  C:0139H         LINE#         300
  C:013EH         LINE#         301
  C:0143H         LINE#         302
  C:0148H         LINE#         303
  C:014DH         LINE#         304
  C:0152H         LINE#         305
  C:0157H         LINE#         306
  C:015CH         LINE#         307
  C:0161H         LINE#         308
  C:0166H         LINE#         309
  C:016AH         LINE#         310
  C:016FH         LINE#         311
  C:0172H         LINE#         312
  C:0177H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  16:10:57  PAGE 8


  C:0179H         LINE#         314
  C:0179H         LINE#         315
  C:017CH         LINE#         316
  C:0180H         LINE#         317
  C:0185H         LINE#         318
  C:0187H         LINE#         319
  C:0187H         LINE#         320
  C:018AH         LINE#         321
  C:018DH         LINE#         322
  C:0192H         LINE#         323
  C:0197H         LINE#         324
  C:019CH         LINE#         325
  C:01A3H         LINE#         328
  C:01A6H         LINE#         329
  C:01A8H         LINE#         330
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETWINDOWS
  X:0015H         SYMBOL        xStar
  D:0004H         SYMBOL        yStar
  D:0002H         SYMBOL        xEnd
  X:001BH         SYMBOL        yEnd
  C:02B6H         LINE#         337
  C:02BEH         LINE#         338
  C:02BEH         LINE#         339
  C:02C1H         LINE#         340
  C:02CBH         LINE#         341
  C:02D1H         LINE#         342
  C:02D6H         LINE#         343
  C:02DDH         LINE#         345
  C:02E3H         LINE#         346
  C:02EAH         LINE#         347
  C:02F1H         LINE#         348
  C:02F9H         LINE#         349
  C:02FFH         LINE#         351
  -------         ENDPROC       _LCD_SETWINDOWS
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Xpos
  D:0004H         SYMBOL        Ypos
  C:03AFH         LINE#         360
  C:03B3H         LINE#         361
  C:03B3H         LINE#         362
  C:03B6H         LINE#         363
  C:03BDH         LINE#         364
  C:03C4H         LINE#         367
  C:03C8H         LINE#         368
  C:03CFH         LINE#         369
  C:03D6H         LINE#         371
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_SETPARAM
  C:034CH         LINE#         376
  C:034CH         LINE#         377
  C:034CH         LINE#         378
  C:0355H         LINE#         380
  C:035BH         LINE#         381
  C:0363H         LINE#         382
  C:036AH         LINE#         383
  C:0373H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  16:10:57  PAGE 9


  C:037AH         LINE#         385
  -------         ENDPROC       LCD_SETPARAM
  -------         ENDMOD        LCD

Program Size: data=9.0 xdata=29 code=1188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
